# pytest.ini
[pytest]
# Markers
markers =
  regression: run regression test only
  coverage: run coverage tests only
# Logging
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s %(message)s
#log_file = test.log
#loglog_file_level_file = INFO
#log_file_format = %(asctime)s %(levelname)s %(message)s

# Running options
#--tb=auto
#-n7
# --timeout=3600
#--tb=long
#addopts = --tb=auto -n auto --durations=0 --durations-min=5.0 --html=report.html --timeout=86400 --strict-markers
#addopts = --tb=no -n auto --durations=0 --durations-min=5.0 --html=report.html --timeout=86400 --strict-markers
addopts = --tb=long --html=report.html --strict-markers
render_collapsed = True
