aaron-bond.better-comments
adrianwilczynski.toggle-hidden
appliedengdesign.vscode-gcode-syntax
bat67.markdown-extension-pack
bierner.markdown-mermaid
carlos-algms.make-task-provider
cschlosser.doxdocgen
danielpinto8zz6.c-cpp-compile-run
dbaeumer.vscode-eslint
donjayamanne.githistory
drom.vcdrom
eamodio.gitlens
emilast.LogFileHighlighter
formulahendry.code-runner
gizak.shortcuts
goessner.mdmath
haddiebakrie.material-kv
ionutvmi.path-autocomplete
jakob101.RelativePath
jeff-hykin.better-cpp-syntax
jerrygoyal.shortcut-menu-bar
keroc.hex-fmt
ldez.ignore-files
leathong.openscad-language-support
leodevbro.blockman
mads-hartmann.bash-ide-vscode
mateuszchudyk.hexinspector
mkxml.vscode-filesize
ms-python.python
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.cpptools
ms-vscode.cpptools-themes
ms-vscode.live-server
ms-vscode.remote-repositories
mshr-h.veriloghdl
mtsmfm.vscode-stl-viewer
pedrofonsecadev.dark-plus-colorblind
QiaoJie.binary-viewer
redhat.vscode-yaml
richie5um2.vscode-sort-json
rogalmic.bash-debug
rust-lang.rust-analyzer
ryu1kn.partial-diff
scala-lang.scala
sketchbuch.vsc-workspace-sidebar
spmeesseman.vscode-taskexplorer
tomoki1207.pdf
trond-snekvik.gnu-mapfiles
tyriar.sort-lines
usernamehw.errorlens
VisualStudioExptTeam.vscodeintellicode
YuTengjing.open-in-external-app
zixuanwang.linkerscript
zomixi.naming-convention