adrianwilczynski.toggle-hidden
appliedengdesign.vscode-gcode-syntax
bat67.markdown-extension-pack
bierner.markdown-mermaid
carlos-algms.make-task-provider
cschlosser.doxdocgen
danielpinto8zz6.c-cpp-compile-run
dbaeumer.vscode-eslint
donjayamanne.githistory
drom.vcdrom
eamodio.gitlens
formulahendry.code-runner
gizak.shortcuts
goessner.mdmath
haddiebakrie.material-kv
ionutvmi.path-autocomplete
jakob101.RelativePath
jerrygoyal.shortcut-menu-bar
keroc.hex-fmt
leathong.openscad-language-support
mads-hartmann.bash-ide-vscode
mateuszchudyk.hexinspector
mkxml.vscode-filesize
ms-python.python
ms-vscode.cpptools
ms-vscode.live-server
mshr-h.veriloghdl
mtsmfm.vscode-stl-viewer
QiaoJie.binary-viewer
redhat.vscode-yaml
richie5um2.vscode-sort-json
rogalmic.bash-debug
rust-lang.rust-analyzer
ryu1kn.partial-diff
sketchbuch.vsc-workspace-sidebar
spmeesseman.vscode-taskexplorer
tomoki1207.pdf
trond-snekvik.gnu-mapfiles
tyriar.sort-lines
VisualStudioExptTeam.vscodeintellicode
YuTengjing.open-in-external-app
zomixi.naming-convention