aaron-bond.better-comments
Antyos.openscad
appliedengdesign.vscode-gcode-syntax
telesoho.vscode-markdown-paste-image
yzane.markdown-pdf
carlos-algms.make-task-provider
cschlosser.doxdocgen
donjayamanne.githistory
eamodio.gitlens
emilast.logfilehighlighter
efbenson.scad
formulahendry.code-runner
gizak.shortcuts
goessner.mdmath
ionutvmi.path-autocomplete
jakob101.relativepath
jeff-hykin.better-cpp-syntax
jerrygoyal.shortcut-menu-bar
keroc.hex-fmt
leodevbro.blockman
mateuszchudyk.hexinspector
mshr-h.veriloghdl
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vscode.live-server
mtsmfm.vscode-stl-viewer
platformio.platformio-ide
QiaoJie.binary-viewer
redhat.vscode-yaml
rust-lang.rust-analyzer
scala-lang.scala
spmeesseman.vscode-taskexplorer
sketchbuch.vsc-workspace-sidebar
tomoki1207.pdf
trond-snekvik.gnu-mapfiles
YuTengjing.open-in-external-app
zixuanwang.linkerscript
bat67.markdown-extension-pack
yzhang.markdown-all-in-one
bierner.markdown-checkbox
bierner.markdown-emoji
bierner.markdown-mermaid
bierner.markdown-preview-github-styles