Antyos.openscad
appliedengdesign.vscode-gcode-syntax
bat67.markdown-extension-pack
yzhang.markdown-all-in-one
bierner.markdown-checkbox
bierner.markdown-emoji
telesoho.vscode-markdown-paste-image
yzane.markdown-pdf
bierner.markdown-preview-github-styles
carlos-algms.make-task-provider
cschlosser.doxdocgen
donjayamanne.githistory
eamodio.gitlens
efbenson.scad
formulahendry.code-runner
gizak.shortcuts
goessner.mdmath
ionutvmi.path-autocomplete
jeff-hykin.better-cpp-syntax
jerrygoyal.shortcut-menu-bar
leodevbro.blockman
mateuszchudyk.hexinspector
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
mtsmfm.vscode-stl-viewer
platformio.platformio-ide
QiaoJie.binary-viewer
redhat.vscode-yaml
rust-lang.rust-analyzer
scala-lang.scala
sketchbuch.vsc-workspace-sidebar
tomoki1207.pdf
YuTengjing.open-in-external-app